name=TiaR
version=0.0.8-alpha
author=thierryrochebois
maintainer=SmashedTransistors
sentence=A Custom Synthesis lib
paragraph=
category=Audio
url=https://github.com/SmashedTransistors/Thierry-Rochebois-I/tree/main/libraries
architectures=*
